server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    location ~* ^/oauth2/auth/sessions/login/revoke(.*)$ {
        proxy_pass ${HYDRA_SERVER};
    }

    location ~* ^/oauth2/(auth|token|revoke)(.*)$ {
        proxy_pass ${HYDRA_SERVER};
    }

    location /.well-known/jwks.json {
        proxy_pass ${HYDRA_SERVER};
    }

    location /oauth2/userinfo {
        rewrite ^/oauth2/userinfo(.*)$ /userinfo$1 break;
        proxy_pass ${HYDRA_SERVER};
    }

    location / {
        proxy_pass ${AUTHONE_SERVER};
    }

    location /debug {
        proxy_pass ${AUTHONE_DEBUG};
    }
}
server {
    listen ${DEBUG_PORT};
    server_name ${NGINX_HOST};

    location /debug {
        proxy_pass ${AUTHONE_DEBUG};
    }
}
